{{<govuk_template}}

{{$head}}
  {{>includes/elements_head}}
{{/head}}

{{$propositionHeader}}
  {{>includes/propositional_navigation_alpha}}
{{/propositionHeader}}

{{$headerClass}}with-proposition{{/headerClass}}

{{$content}}
<header class="page-header">
<style type="text/css">
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.amPmCheckbox input[type="checkbox"] {
    display: none;
}
.amPmCheckbox input[type="checkbox"]+label {    
    background: url('../public/images/checkbox.png') no-repeat;
    height:50px;
    padding-top: 0px;
    padding-bottom: 50px;
    padding-left: 50px;
    
     
    font-weight: 700;
}
.amPmCheckbox input[type="checkbox"]:checked + label {
    background: url('../public/images/checkbox_checked.png')  no-repeat;
    height:50px;
}

</style>

  

<script>
  function nextscreen() { 

    window.location.href ="EndScreen.html";

  }
  
  </script>
  <script>
  function checkboxclick(){
    if (document.getElementById('am_2').checked == false){

  document.getElementById('am_2').checked = true;
  document.getElementById('continue').disabled = false;}
  else
{document.getElementById('am_2').checked = false;
document.getElementById('continue').disabled = true;}
}
  </script>
</header>


<main id="page-container" role="main">




<div class="grid-row">
<div class="column-full">
<p></P>
<div class="dwp-permission-group" style="cursor: pointer;">

        
        <div id="decalarationbox" onclick="checkboxclick()">

<div class= "column-two-thirds">
<p class="declarationheading">Declaration</p>
<p class="font-small" > <li style="padding-left: 1em;
    text-indent:-1em;">I understand that it is a criminal offence to make a false declaration or withhold material

information in order to obtain a driving licence and that to do so can lead to prosecution 

and a fine of up to £1,000 or imprisonment for a period of up to two years or both</li><br>

<li style="padding-left: 1em;
    text-indent:-1em;">I understand that it is a legal requirement that only one driving licence is held at one time</li> <br>

<img src="../public/images/icon-important.png" style="float: left; margin-right: 18px"> <span class="heading-small" style="padding-left: 70px; margin: -70px;">I confirm I hold my current driving licence. I will cut it in two and return it to: DVLA, Swansea SA99 1ZW</span> </p>


  
              
<div class="amPmCheckbox" style="float: left;">
    <input type="checkbox" name="data[Child][remember_me]"  id="am_2" value="1" />
    <label for="am_2"><br></label>
</div>
 <div  style="padding: 0 50px; box-sizing: border-box;">
  <p class="heading-small">Tick this box if you have read and understood the information here</p> 
 </div>
</div>
<div class= "column-third">
  <span class="helper"><br><br><br><br></span>
  <img src="../public/images/cutup.png" width="100%" height="100%" style="border: none; display: block; margin: auto auto ; @media (min-width: 1000px) width: 50%; height: 50%">
</div>

</div>
<div class="grid-row">

    
</div>
</div>
            

    </div>
</div>


<p><br></p>
<div class="grid-row">
<div class="column-half">
<input name="continue" id="continue" type="button" disabled class="button" value="Continue" onclick="nextscreen()">  
</div>
</div>



</main>

{{/content}}

{{$bodyEnd}}
  {{>includes/elements_scripts}}
{{/bodyEnd}}

{{/govuk_template}}
